# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=Android Barebone Packages v0.2
ro.build.version.incremental=eng.broodplank.20120910.111611
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Mon Sep 10 11:20:44 CEST 2012
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=broodplank
ro.build.host=Tuxdroid
ro.build.tags=test-keys
ro.product.model=GT-I9001
ro.product.brand=samsung
ro.product.name=GT-I9001
ro.product.device=GT-I9001
ro.product.board=GT-I9001
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9001
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9001-user 2.3.7 GINGERBREAD release-keys
ro.build.fingerprint=samsung/GT-I9001/GT-I9001:2.3.7/GINGERBREAD:user/release-keys
# end build properties
#
# system.prop for galaxysplus
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

ro.sf.lcd_density=240
debug.sf.hw=1
dalvik.vm.heapsize=64m


# Samsung USB default mode
persist.service.usb.setting=0 

# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=16


#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
wifi.interface=eth0
ro.telephony.ril_class=samsung
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
ro.setupwizard.mode=DISABLED
qemu.sf.lcd_density=240
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
dalvik.vm.dexopt-data-only=1
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
ro.additionalmounts=/mnt/emmc;/mnt/usbdisk
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
